/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/Gtk1.2
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/Gtk1.2.deps.json
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/Gtk1.2.runtimeconfig.json
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/Gtk1.2.dll
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/ref/Gtk1.2.dll
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/Gtk1.2.pdb
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/AtkSharp.dll
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/CairoSharp.dll
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/GdkSharp.dll
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/GioSharp.dll
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/GLibSharp.dll
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/GtkSharp.dll
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/Microsoft.Extensions.Logging.Abstractions.dll
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/Npgsql.dll
/home/tarachom/Youtube/Gtk1.2/bin/Debug/net6.0/PangoSharp.dll
/home/tarachom/Youtube/Gtk1.2/obj/Debug/net6.0/Gtk1.2.csproj.AssemblyReference.cache
/home/tarachom/Youtube/Gtk1.2/obj/Debug/net6.0/Gtk1.2.GeneratedMSBuildEditorConfig.editorconfig
/home/tarachom/Youtube/Gtk1.2/obj/Debug/net6.0/Gtk1.2.AssemblyInfoInputs.cache
/home/tarachom/Youtube/Gtk1.2/obj/Debug/net6.0/Gtk1.2.AssemblyInfo.cs
/home/tarachom/Youtube/Gtk1.2/obj/Debug/net6.0/Gtk1.2.csproj.CoreCompileInputs.cache
/home/tarachom/Youtube/Gtk1.2/obj/Debug/net6.0/Gtk1.2.csproj.CopyComplete
/home/tarachom/Youtube/Gtk1.2/obj/Debug/net6.0/Gtk1.2.dll
/home/tarachom/Youtube/Gtk1.2/obj/Debug/net6.0/ref/Gtk1.2.dll
/home/tarachom/Youtube/Gtk1.2/obj/Debug/net6.0/Gtk1.2.pdb
/home/tarachom/Youtube/Gtk1.2/obj/Debug/net6.0/Gtk1.2.genruntimeconfig.cache
